spring.main.banner-mode=off
spring.data.mongodb.uri=mongodb://mongoadm:secret@localhost/parser_db?authSource=admin
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG

logging.level.org.springframework.boot.autoconfigure.mongo.embedded=DEBUG
logging.level.org.mongodb=DEBUG